# controle_estoque

./: ControleEstoque.sln
.gitignore/: .gitignore
ControleEstoque/ControleEstoque/: App.xaml  App.xaml.cs  ControleEstoque.csproj
ControleEstoque/ControleEstoque.Android/: ControleEstoque.Android.csproj  MainActivity.cs
ControleEstoque/ControleEstoque.Android/Properties/: AndroidManifest.xml
ControleEstoque/ControleEstoque.Android/Resources/: Resource.designer.cs
ControleEstoque/ControleEstoque.iOS/: AppDelegate.cs  ControleEstoque.iOS.csproj  Info.plist  Main.cs
ControleEstoque/ControleEstoque/Dto/: DeleteDto.cs
ControleEstoque/ControleEstoque/Model/: BaseModel.cs  Estoque.cs  Fornecedor.cs  Movimento.cs  Produto.cs  TipoMovimento.cs
ControleEstoque/ControleEstoque/PageModel/: BasePageModel.cs  EstoquePageModel.cs  FornecedorPageModel.cs  HomePageModel.cs  InsertOrUpdateFornecedorPageModel.cs  InsertOrUpdateProdutoPageModel.cs  MovimentoPageModel.cs  ProdutoPageModel.cs
ControleEstoque/ControleEstoque/Pages/: EstoquePage.xaml  EstoquePage.xaml.cs  FornecedorPage.xaml  FornecedorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InsertOrUpdateFornecedorPage.xaml  InsertOrUpdateFornecedorPage.xaml.cs  InsertOrUpdateProdutoPage.xaml  InsertOrUpdateProdutoPage.xaml.cs  MovimentoPage.xaml  MovimentoPage.xaml.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs
ControleEstoque/ControleEstoque/Pages/View/: ButtonsCrudView.xaml  ButtonsCrudView.xaml.cs
ControleEstoque/ControleEstoque/Service/: IRefitService.cs  RefitServiceImpl.cs
